import java.util.Arrays;

public class RotateMatrix180 {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int rows = matrix.length;
        int cols = matrix[0].length;
        int[][] rotated = new int[rows][cols];
            for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                rotated[rows - 1 - i][cols - 1 - j] = matrix[i][j];
            }
        }
        System.out.println("Matrix after 180° rotation:");
        for (int[] row : rotated) {
            System.out.println(Arrays.toString(row));
        }
    }
}
