import java.util.Arrays;

public class RoyalTournament {
    public static void main(String[] args) {
        int[][] scores = {
            {10, 20, 30},
            {15, 25, 10},
            {20, 20, 20}
        };

        int maxSum = Integer.MIN_VALUE;
        int maxRowIndex = -1;

        for (int i = 0; i < scores.length; i++) {
            int sum = 0;
            for (int j = 0; j < scores[i].length; j++) {
                sum += scores[i][j];
            }

            if (sum > maxSum) {
                maxSum = sum;
                maxRowIndex = i;
            }
        }

        System.out.println("Row with maximum score: " + maxRowIndex);
    }
}
