import java.util.Arrays;
import java.util.Scanner;

public class RoyalMirror {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of rows (N): ");
        int N = sc.nextInt();
        System.out.print("Enter number of columns (M): ");
        int M = sc.nextInt();

        int[][] matrix = new int[N][M];

        System.out.println("Enter the elements of the matrix:");
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][M - 1 - j];
                matrix[i][M - 1 - j] = temp;
            }
        }
        System.out.println("Matrix after reversing each row:");
        for (int i = 0; i < N; i++) {
            System.out.println(Arrays.toString(matrix[i]));
        }
    }
}
