import java.util.ArrayList;
import java.util.List;

class SparseMatrix {
    public static void main(String[] args) {
        int[][] matrix = {
            {0, 0, 3},
            {0, 0, 0},
            {0, 5, 0}
        };
        List<int[]> sparseMatrix = new ArrayList<>();
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] != 0) {
                    sparseMatrix.add(new int[]{i, j, matrix[i][j]});
                }
            }
        }
        System.out.println("Sparse Matrix Representation [row, col, value]:");
        for (int[] entry : sparseMatrix) {
            System.out.println(Arrays.toString(entry));
        }
    }
}
